<?xml version="1.0" encoding="utf-8"?>
<paths>
    <external-path path="Android/data/com/example/lock/" name="files_root" />
    <external-path path="." name="external_storage_root" />
    <!--<files-path name="name" path="path" />-->
    <!--<cache-path name="name" path="path" />-->
    <!--<external-path name="name" path="path" />-->
    <!--<external-files-path name="name" path="path" />-->
    <!--<external-cache-path name="name" path="path" />-->

</paths>