<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.test.provider.ProviderActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >


        <TextView
            android:text="我是ProviderActivity"
            style="@style/text_style"/>

        <TextView
            android:id="@+id/tv_add"
            android:text="添加数据"
            style="@style/text_style"/>

        <TextView
            android:id="@+id/tv_del"
            android:text="删除数据"
            style="@style/text_style"/>

        <TextView
            android:id="@+id/tv_update"
            android:text="修改数据"
            style="@style/text_style"/>

        <TextView
            android:id="@+id/tv_query"
            android:text="查询数据"
            style="@style/text_style"/>

    </LinearLayout>
</android.support.constraint.ConstraintLayout>
